oauth.server.base.uri=http://localhost:8080/auth/realms/tmax/protocol/openid-connect
oauth.server.token.endpoint.path=/token
oauth.server.introspection.endpoint.path=/token/introspect
oauth.server.client.id=kafka-producer
oauth.server.client.secret=7792797b-d1f4-481c-8b10-5f0192dddf97
oauth.server.grant.type=client_credentials
oauth.server.scopes=test
oauth.server.accept.unsecure.server=false